* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* ---------------------*/
.container{
  display: grid;
  grid-template: repeat(16, 1fr)/ repeat(16, 1fr);
  border: solid black 1px;
  height: 100vh;
  width: 100vw;
  gap: 5px;
}

.header {
  display: grid;
  grid-area: 1/1/3/17;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  text-align: start;
  border: solid 2px black;
}
.menu {
  grid-column: 2/4;
  text-align: center;
}
.menu ul{
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10rem;
  border: solid 1px black;
  
  
}
.menu ul li{
  list-style-type: none;
}
.sidebar {
  grid-area: 3/1/16/4;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 3rem;
}
.side-content {
  
}
.nav {
  grid-area: 3/4/4/17;
}
.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
.nav ul li {
  list-style-type: none;
}
.article {
  grid-area: 4/4/16/17;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.footer {
  grid-area: 16/1/17/17;
}
